spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none

# spring.sql.init.platform=postgres
# spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/usxufsft
# spring.datasource.username=usxufsft
# spring.datasource.password=MmLpvVMhu2xFO5FS6dfDLcsAo4BGR8wJ
spring.datasource.url=jdbc:postgresql://localhost:5432/dakikapp
spring.datasource.username=postgres
spring.datasource.password=123456789a

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true