# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgres://usxufsft:MmLpvVMhu2xFO5FS6dfDLcsAo4BGR8wJ@hattie.db.elephantsql.com/usxufsft
# spring.datasource.username=usxufsft
# spring.datasource.password=MmLpvVMhu2xFO5FS6dfDLcsAo4BGR8wJ
# spring.datasource.url=jdbc:mysql://localhost:3306/noteon
# spring.datasource.username=root
# spring.datasource.password=123456789a
# spring.datasource.driver-class-name =com.postgresql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/usxufsft
spring.datasource.username=usxufsft
spring.datasource.password=MmLpvVMhu2xFO5FS6dfDLcsAo4BGR8wJ

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

