spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/usxufsft
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true